src/Apps/Xemio.Apps.Windows/ViewParts/NoteFolderHierarchy/NoteFolderHierarchyView.xaml

<UserControl
    x:Class="Xemio.Apps.Windows.ViewParts.NoteFolderHierarchy.NoteFolderHierarchyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Xemio.Apps.Windows.ViewParts.NoteFolderHierarchy"
    xmlns:notes="using:Xemio.Shared.Models.Notes"
    
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
    
        <ListView ItemsSource="{x:Bind ViewModel.ParentFolders, Mode=OneWay}"
                  SelectionMode="None"
                  ItemClick="ParentFoldersListView_OnItemClick"
                  IsItemClickEnabled="True"
                  Grid.Row="0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="notes:FolderDTO">
                    <TextBlock Text="{x:Bind Name}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <GridView ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}" 
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  ItemClick="ItemsListView_OnItemClick"
                  Grid.Row="1">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Width" Value="100" />
                    <Setter Property="Height" Value="40" />
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:ItemViewModel">
                    <TextBlock Text="{x:Bind Name}" />
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        
    </Grid>
</UserControl>
